<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".parabola.ParabolaActivity">

    <Button
        android:id="@+id/btnAnimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画测试"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/ivTest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/test1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHandlerThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子线程Handler"
            android:layout_marginRight="20dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnHandlerThreadStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子线程Handler停止"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMyHandlerThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义子线程Handler"
            android:layout_marginRight="20dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnMyHandlerThreadStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义子线程Handler停止"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>