<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9999"
    android:orientation="vertical"
    tools:context=".kt.fragment.Fragment1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainFragment1" />

    <Button
        android:id="@+id/btnViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试ViewMode"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果:" />
</LinearLayout>